<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Activity 2: CSS positioning</title>
    <!-- please, don't touch this styles -->
    <style>
     #third_block_container{
       border: 1px solid #000;
       height: 500px;
     }
     #first_block {
      width: 100px;
      height: 50px;
      background-color: red;
      right: 0;
      position: absolute;
      top:0;
      overflow: hidden;
    }

    #second_block {
      width: 100px;
      height: 50px;
      background-color: blue;
      position: relative;
      top:0;
      left: 0;
      overflow:scroll;
    }
    .third_block {
      width: 50%;
      background-color: grey;
      position: absolute;
      bottom:0%;
      left:0;
    }
    #container{
      position:relative;
      width: 100%;
      height:200px;
      background-color:green;
    }

    .fourth_block {
      width: 50%;
      background-color:rgb(230, 126, 143);
      }
    </style>

  </head>
  <body>
    <h1>Activity 2: CSS positioning</h1>
    <p>Style the following blocks following the instructions inside</p>
    <div id="first_block"><ul><li>Size: 100x50px</li><li>background: red</li><li>Position: top right, fixed to the document</li><li>Hide any content that overflows div dimensions</li></ul></div>
    <div id="second_block"><ul><li>Size: 100x50px</li><li>Background: blue</li><li>Position: top left, fixed to the window</li><li>Show scroll bars when content overflows div dimensions</li></ul></div>
    <div id="container">
      I'm containing some blocks
      <div class="third_block"><ul><li>width 50%</li><li>background: grey</li><li>Position: on the bottom left corner on the container (container) div</li></ul></div>
      <div class="fourth_block"><ul><li>width 50%</li><li>background: pink</li></ul></div>
    </div>
  </body>
</html>
